COMPOSE_PROJECT_NAME=sail
PRODUCT_SERVICE="/Volumes/Data/tests/laravel-microservice/services/product-service"
ORDER_SERVICE="/Volumes/Data/tests/laravel-microservice/services/order-service"
NGINX_CONFIG="/Volumes/Data/tests/laravel-microservice/config/nginx/conf.d"