server {
    listen 80;
    server_name order-service.test;
    location / {
        proxy_pass http://sail-order.service-1;
    }
}

server {
    listen 80;
    server_name product-service.test;
    location / {
        proxy_pass http://sail-product.service-1;
    }
}